<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="transaction_view_form">
            <field name="model">payment_gateway.transaction</field>
            <field name="inherit" ref="payment_gateway.transaction_view_form"/>
            <field name="name">transaction_form</field>
        </record>
    </data>
</tryton>
