<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
	<xpath expr="/form/field[@name='origin']" position="after">
        <label name="sale_payment"/>
        <field name="sale_payment"/>
    </xpath>
</data>
